# mtn-projects

module3/ant-task/: build.xml  build.xml~
module3/ant-task/config/: project.properties  project.properties~
module3/ant-task/src/com/test/: Project.java~
module3/maven-task/: pom.xml
module3/maven-task/src/main/resources/: project.properties~
